json.schema=activity-tracking-payload.json

mp.messaging.outgoing.tracking-event.connector=smallrye-kafka
mp.messaging.outgoing.tracking-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tracking-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%dev.quarkus.kafka.devservices.enabled =false

